def целая_часть(числа):
  return (int(число) for число in числа)

числа = [1.223, 3.848, 5.121, 2.943]
целые_числа = list(целая_часть(числа))
print(целые_числа) 